/**
 * Объекты, которые умеют сериализоваться в JSON для передачи другим приложениям по сети
 */
export interface ISerializable {
    /** Сериализует объект в JSON */
    toJSON(): any;
}
